server.port=9898
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-50-17-90-177.compute-1.amazonaws.com:5432/d1m8a6qn2ucu0b?user=cwyonmgrvzdxkp&password=b2d27d1f222068924c9d1106a55ca127692b31cbe1e17aacce94de8e48d8ef40
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always

#spring.security.user.name= eduardo
#spring.security.user.password= 123

