server.port=9897
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-3-208-50-226.compute-1.amazonaws.com:5432/df8jarm2hqdhqc?user=phqacqpsvttknm&password=3a9824597bf125f5c3f1c835b39bfcfd417782f91d87fd8492d02767291058a5
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always

#spring.security.user.name= eduardo
#spring.security.user.password= 123

